\begin{thebibliography}{}

\bibitem[Birnir and Gohdes, 2018]{Birnir2018}
Birnir, J.~K. and Gohdes, A. (2018).
\newblock {Voting in the Shadow of Violence: Electoral Politics and Conflict in
  Peru}.
\newblock {\em Journal of Global Security Studies}, 3(2):181--197.

\bibitem[Calvo et~al., 2015]{Calvo2015}
Calvo, E., Guarnieri, F., and Limongi, F. (2015).
\newblock {Why coalitions? Party system fragmentation, small party bias, and
  preferential vote in Brazil}.
\newblock {\em Electoral Studies}, 39(APRIL):219--229.

\end{thebibliography}
