This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ecobicis_paper.aux
The style file: apalike.bst
Database file #1: ilcss-sample.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            500 strings with 4256 characters,
and the built_in function-call counts, 1395 in all, are:
= -- 137
> -- 34
< -- 4
+ -- 10
- -- 10
* -- 112
:= -- 250
add.period$ -- 12
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 55
empty$ -- 111
format.name$ -- 16
if$ -- 275
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 13
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 114
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 54
