\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{Fishman}
\citation{Pojani}
\citation{Stehlin}
\citation{Ecobicis2017}
\bibdata{ilcss-sample}
\bibcite{Ecobicis2017}{{1}{2017}{{CDMX}}{{}}}
\bibcite{Fishman}{{2}{2016}{{Fishman}}{{}}}
\@LN@col{1}
\babel@aux{english}{}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Revisi\IeC {\'o}n y an\IeC {\'a}lisis de fuentes de datos asociados a banda ancha fija}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Revisi\IeC {\'o}n de fuentes de informaci\IeC {\'o}n}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Identificaci\IeC {\'o}n de municipios}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribuci\IeC {\'o}n de accesos de BAF por tecnolog\IeC {\'\i }a (Junio 2019)\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:distribaccesosgrupos}{{1}{1}{Distribución de accesos de BAF por tecnología (Junio 2019)\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Conclusiones}{1}{subsection.1.2}\protected@file@percent }
\bibcite{Pojani}{{3}{2015}{{Pojani and Stead}}{{}}}
\bibcite{Stehlin}{{4}{2015}{{Stehlin}}{{}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{Appendices}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Repositorio Github}{2}{Appendix.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Figuras de an\IeC {\'a}lisis exploratorio}{2}{Appendix.1.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Penetraci\IeC {\'o}n de cable coaxial y fibra en la pen\IeC {\'\i }nsula de Baja California\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pen_habs_penbc}{{1}{2}{Penetración de cable coaxial y fibra en la península de Baja California\relax }{figure.caption.3}{}}
\@LN@col{2}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
