\begin{thebibliography}{}

\bibitem[CDMX, 2017]{Ecobicis2017}
CDMX, S.~M. (2017).
\newblock Encuesta ecobici 2017.
\newblock {\em Página electrónica del Sistema de Bicicletas de la Ciudad de
  México}, 2017.

\bibitem[Fishman, 2016]{Fishman}
Fishman, E. (2016).
\newblock Bikeshare: A review of recent literature.
\newblock {\em Transport Reviews}, 36(1):92--113.

\bibitem[Pojani and Stead, 2015]{Pojani}
Pojani, D. and Stead, D. (2015).
\newblock Sustainable urban transport in the developing world: Beyond
  megacities.
\newblock {\em Sustainability}, 2015:7784--7805.

\bibitem[Stehlin, 2015]{Stehlin}
Stehlin, J. (2015).
\newblock Cycles of investment: Bicycle infrastructure, gentrification, and the
  restructuring of the san francisco bay area.
\newblock {\em Environment and Planning A: Economy and Space}, 47(1):121--137.

\end{thebibliography}
