\begin{thebibliography}{}

\bibitem[Chen and Guestrin, 2016]{Chen:2016:XST:2939672.2939785}
Chen, T. and Guestrin, C. (2016).
\newblock Xgboost: A scalable tree boosting system.
\newblock In {\em Proceedings of the 22Nd ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, KDD '16, pages 785--794, New York,
  NY, USA. ACM.

\bibitem[CONAPO, 2015]{CONAPO2015}
CONAPO (2010-2015).
\newblock {Índice de marginación por entidad federativa y municipio 2010 y
  2015}.
\newblock {\em Página electrónica de la Comisión Nacional de población}.

\bibitem[Escobar, 2017]{IFT2017reb}
Escobar, R. (2017).
\newblock {Disponibilidad municipal de la Infraestructura de
  Telecomunicaciones.}
\newblock {\em Pagina electronica del Centro de Estudios del Instituto Federal
  de Telecomunicaciones}.

\bibitem[IFT, 2017]{IFT2017}
IFT (2017).
\newblock {Las telecomunicaciones a 4 años de la Reforma Constitucional en
  México.}
\newblock {\em Pagina electronica del Instituto Federal de Telecomunicaciones}.

\bibitem[IFT, 2018a]{IFT2018}
IFT (2018a).
\newblock {Accesos a Banda Ancha Fija crecen 37\% a partir de la Reforma en
  Telecomunicaciones (Comunicado 019/2018) 4 de marzo.}
\newblock {\em Pagina electronica del Instituto Federal de Telecomunicaciones}.

\bibitem[IFT, 2018b]{IFT2019BIT}
IFT (2018b).
\newblock {Banco de Información de Telecomunicaciones}.
\newblock {\em https://bit.ift.org.mx/BitWebApp/}.

\bibitem[IFT, 2018c]{IFTcobertura2018}
IFT (2018c).
\newblock {Documento metodológico para el diagnóstico de cobertura de banda
  ancha a nivel municipal por Entidad Federativa}.
\newblock {\em Página electrónica del Instituto Federal de
  Telecomunicaciones}.

\bibitem[IFT, 2018d]{IFT2018man}
IFT (2018d).
\newblock {Manual de definiciones de los indicadores estadísticos de
  telecomunicaciones}.
\newblock {\em Pagina electronica del Instituto Federal de Telecomunicaciones}.

\bibitem[IFT, 2019]{IFT2019}
IFT (2019).
\newblock {México entre los países con mayor crecimiento de Banda Ancha Fija:
  OCDE (Comunicado 32/2019) 9 de julio}.
\newblock {\em Pagina electronica del Instituto Federal de Telecomunicaciones}.

\bibitem[INEGI, 2015]{Intercensal2015}
INEGI (2015).
\newblock {Encuesta Intercensal 2015}.
\newblock {\em https://www.inegi.org.mx/programas/intercensal/2015/}.

\bibitem[INEGI, 2018]{ENDUTIH2018}
INEGI (2018).
\newblock {Encuesta Nacional sobre Disponibilidad y Uso de Tecnologías de la
  Información en los Hogares (ENDUTIH) 2018}.
\newblock {\em Pagina electronica del Instituto Nacional de Estadística y
  Geografía}.

\bibitem[Katz, 2012]{Katz2012}
Katz, R. (2012).
\newblock {Impact of broadband on the economy.}
\newblock {\em International Union of Telecommunications}.

\bibitem[Katz, 2018]{Katz2018}
Katz, R. (2018).
\newblock {La digitalización: Una clave para el futuro crecimiento de la
  productividad en América Latina.}
\newblock {\em Centro de Estudios de Telecomunicaciones de America Latina}.

\bibitem[Moya, 2014]{moya2014telecomunicaciones}
Moya, J. (2014).
\newblock {\em Telecomunicaciones. Tecnolog{\'\i}as, Redes y Servicios.
  2{\textordfeminine} edici{\'o}n actualizada}.
\newblock Profesional. Grupo Editorial RA-MA.

\bibitem[ONU, 2015]{ONU2015}
ONU (2010-2015).
\newblock {Informe de Desarrollo Humano Municipal 2010-2015. Transformando
  México desde lo local}.
\newblock {\em Página electrónica de la Comisión Nacional de población}.

\bibitem[Pradhan et~al., 2014]{PRADHAN2014634}
Pradhan, R.~P., Arvin, M.~B., Norman, N.~R., and Bele, S.~K. (2014).
\newblock Economic growth and the development of telecommunications
  infrastructure in the g-20 countries: A panel-var approach.
\newblock {\em Telecommunications Policy}, 38(7):634 -- 649.

\end{thebibliography}
