\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\bibdata{ilcss-sample}
\bibcite{Chen:2016:XST:2939672.2939785}{{1}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{CONAPO2015}{{2}{2015}{{CONAPO}}{{}}}
\bibcite{IFT2017reb}{{3}{2017}{{Escobar}}{{}}}
\bibcite{IFT2017}{{4}{2017}{{IFT}}{{}}}
\bibcite{IFT2018}{{5}{2018a}{{IFT}}{{}}}
\bibcite{IFT2019BIT}{{6}{2018b}{{IFT}}{{}}}
\bibcite{IFTcobertura2018}{{7}{2018c}{{IFT}}{{}}}
\bibcite{IFT2018man}{{8}{2018d}{{IFT}}{{}}}
\bibcite{IFT2019}{{9}{2019}{{IFT}}{{}}}
\bibcite{Intercensal2015}{{10}{2015}{{INEGI}}{{}}}
\bibcite{ENDUTIH2018}{{11}{2018}{{INEGI}}{{}}}
\bibcite{Katz2012}{{12}{2012}{{Katz}}{{}}}
\bibcite{Katz2018}{{13}{2018}{{Katz}}{{}}}
\bibcite{moya2014telecomunicaciones}{{14}{2014}{{Moya}}{{}}}
\@LN@col{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Revisi\IeC {\'o}n y an\IeC {\'a}lisis de fuentes de datos asociados a banda ancha fija}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Revisi\IeC {\'o}n de fuentes de informaci\IeC {\'o}n}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Identificaci\IeC {\'o}n de municipios}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribuci\IeC {\'o}n de accesos de BAF por tecnolog\IeC {\'\i }a (Junio 2019)\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:distribaccesosgrupos}{{1}{1}{Distribución de accesos de BAF por tecnología (Junio 2019)\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Conclusiones}{1}{subsection.1.2}\protected@file@percent }
\@LN@col{2}
\bibcite{ONU2015}{{15}{2015}{{ONU}}{{}}}
\bibcite{PRADHAN2014634}{{16}{2014}{{Pradhan et~al.}}{{}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{Appendices}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Repositorio Github}{2}{Appendix.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Figuras de an\IeC {\'a}lisis exploratorio}{2}{Appendix.1.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Penetraci\IeC {\'o}n de cable coaxial y fibra en la pen\IeC {\'\i }nsula de Baja California\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pen_habs_penbc}{{1}{2}{Penetración de cable coaxial y fibra en la península de Baja California\relax }{figure.caption.3}{}}
\@LN@col{2}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
