This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ilcss-wp-example.aux
The style file: apalike.bst
Database file #1: ilcss-sample.bib
You've used 16 entries,
            1935 wiz_defined-function locations,
            555 strings with 6286 characters,
and the built_in function-call counts, 4822 in all, are:
= -- 472
> -- 134
< -- 16
+ -- 43
- -- 40
* -- 323
:= -- 895
add.period$ -- 50
call.type$ -- 16
change.case$ -- 99
chr.to.int$ -- 13
cite$ -- 16
duplicate$ -- 224
empty$ -- 358
format.name$ -- 58
if$ -- 935
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 17
newline$ -- 83
num.names$ -- 48
pop$ -- 84
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 251
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 200
